# Thesis-Building-Evaluation-Environment

./: README.md  SQL code.txt  package-lock.json
BuildingEvaluationEnvironmentBackend/BuildingEvaluationEnvironmentBackend/: pom.xml
BuildingEvaluationEnvironmentBackend/BuildingEvaluationEnvironmentBackend/src/main/java/com/thesis/beeBackend/: BuildingEvaluationEnvironmentBackendApplication.java
BuildingEvaluationEnvironmentBackend/BuildingEvaluationEnvironmentBackend/src/main/java/com/thesis/beeBackend/configuration/: CorsConfig.java  WebConfig.java
BuildingEvaluationEnvironmentBackend/BuildingEvaluationEnvironmentBackend/src/main/java/com/thesis/beeBackend/controller/: BuildingControllerImpl.java  BuildingsController.java  EvaluationController.java  EvaluationControllerImpl.java  UserController.java  UserControllerImpl.java
BuildingEvaluationEnvironmentBackend/BuildingEvaluationEnvironmentBackend/src/main/java/com/thesis/beeBackend/converter/: MapToJsonConverter.java
BuildingEvaluationEnvironmentBackend/BuildingEvaluationEnvironmentBackend/src/main/java/com/thesis/beeBackend/dto/: AddBuildingResponseDTO.java  BuildingDTO.java  EvaluationDTO.java  EvaluationRequestDTO.java  LoginResponseDTO.java  UserDTO.java
BuildingEvaluationEnvironmentBackend/BuildingEvaluationEnvironmentBackend/src/main/java/com/thesis/beeBackend/entity/: Building.java  ConsumptionBenchmark.java  Evaluation.java  EvaluationRequest.java  User.java
BuildingEvaluationEnvironmentBackend/BuildingEvaluationEnvironmentBackend/src/main/java/com/thesis/beeBackend/repository/: BuildingRepository.java  ConsumptionBenchmarkRepository.java  EvaluationRepository.java  EvaluationRequestRepository.java  UserRepository.java
BuildingEvaluationEnvironmentBackend/BuildingEvaluationEnvironmentBackend/src/main/java/com/thesis/beeBackend/service/: BuildingService.java  BuildingServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  UserService.java  UserServiceImpl.java
BuildingEvaluationEnvironmentBackend/BuildingEvaluationEnvironmentBackend/src/main/java/com/thesis/beeBackend/util/: JwtTokenUtil.java  KeyGeneratorUtil.java
BuildingEvaluationEnvironmentBackend/BuildingEvaluationEnvironmentBackend/src/main/resources/: application.properties  logback.xml
BuildingEvaluationEnvironmentBackend/BuildingEvaluationEnvironmentBackend/src/test/java/com/thesis/BuildingEvaluationEnvironmentBackend/: BuildingEvaluationEnvironmentBackendApplicationTests.java
building_evaluation_environment_frontend/: index.html  package-lock.json  package.json
building_evaluation_environment_frontend/src/: App.css  App.jsx  main.jsx  styles.css
building_evaluation_environment_frontend/src/about-us/: AboutUs.css  AboutUs.jsx
building_evaluation_environment_frontend/src/components/: Components.css  Footer.jsx  ProfileBox.jsx
building_evaluation_environment_frontend/src/do-process/: ProcessForm.css  ProcessPage.css  ProcessPage.jsx  ProcessPage2.jsx
building_evaluation_environment_frontend/src/login/: LoginPage.css  LoginPage.jsx
building_evaluation_environment_frontend/src/main-menu/: MainMenu.css  MainMenu.jsx
(+24 files in other folders)
