spring.application.name=BuildingEvaluationEnvironmentBackend

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/beeDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

#address path 
server.servlet.context-path=/beeapp

#Logging
logging.level.org=ERROR
logging.level.org.springframework.web=ERROR
